{
  "name": "youtubeclone",
  "version": "1.0.0",
  "description": "YouTube clone App using React.js, Axios, and CSS to build a responsive YouTube clone app to search for YouTube videos, channels, playlists, and live events via wrapper around Google YouTube API.  Technologies: React.js, Node.js, Express.js, MongoDB, Mongoose, CSS, Axios, Postman, YouTube API, Create React App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JordanBrooks22/YouTube.git"
  },
  "bugs": {
    "url": "https://github.com/JordanBrooks22/YouTube/issues"
  },
  "homepage": "https://github.com/JordanBrooks22/YouTube#readme"
}
